<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stamped Location</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        main {
            margin: 20px 0;
            text-align: center;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .stamp-image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{ location_name }}</h1>
    </header>

    <main>
        <section>
            <h2>Stamp Added Successfully!</h2>
            <img src="{{ url_for('static', filename='ungcheon.png') }}" alt="Stamp Image" class="stamp-image">
            <p>You've successfully added a stamp for {{ location_name }}.</p>
        </section>
    </main>


</body>
</html>
